html body {
    font-family: sans-serif;
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 40px
}

header {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat( 3, 1fr );
    grid-template-rows: 1fr;
}



header > * {
    width:100%;
    height:auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;    
}
header > *:hover {
    box-shadow: 3px 3px 3px rgb(134, 133, 133);
}

header img:first-of-type {
    grid-column: 1 / 2;
}
header img:nth-of-type(2) {
    grid-column: 2 / 3;
}
header img:last-of-type {
    grid-column: 3 / 4;
}

@media (max-width: 800px) {
    header {
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
    header img:first-of-type {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    header img:nth-of-type(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    header img:last-of-type {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}

section {
    width: 100%;
    height: auto;     
}

section > * {
    display: flex;
}

section .title {
    height: 200px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

section .title h3 {
    text-align: center;
    background-color: rgb(237, 237, 30);
    padding: 5px 40px 5px 40px;
}

section .content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.content .card {
    padding: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.content .card:hover {
    box-shadow: 3px 3px 3px 3px rgb(134, 133, 133);
}
.content .card > * {
    width: 100%;
    height: auto;
    display: flex;
    justify-content:center;
    text-align: center;
}

.destacado {
    background-color: rgb(30, 131, 30);
    color: white;
    padding: 2px 10px 2px 10px;
    font-size: 10px;
}

.content .card button {
    margin: 20px auto;
    background-color: red;
    color: white;
    width: 80%;
}

@media (max-width: 980px) {
    section .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media (max-width: 750px) {
    section .content {
        grid-template-columns: 1fr 1fr;
    }
    section .title h3 {
        font-size: 15px;
    }
    
}

@media (max-width: 500px) {
    section .content {
        grid-template-columns: 1fr;
    }
    .content .card button {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    section .title h3 {
        font-size: 15px;
    }
    
}


